<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thuylinhnguyen.ipancreme.MainActivity">

    <ImageView
        android:id="@+id/brushes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:onClick="fade"
        android:src="@drawable/brushes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/brushes"
        tools:layout_editor_absoluteY="138dp" />

    <ImageView
        android:id="@+id/birds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:alpha="0"
        android:src="@drawable/birds"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/birds"
        tools:layout_editor_absoluteY="3dp" />

</android.support.constraint.ConstraintLayout>
